<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac50ce614f9b456c9f1902fb7f2d2cf0" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalModel.Role" Width="1.5" PointX="6.125" PointY="0.625" />
        <EntityTypeShape EntityType="CarRentalModel.UserRole" Width="1.5" PointX="8.375" PointY="0.5" />
        <EntityTypeShape EntityType="CarRentalModel.User" Width="1.5" PointX="6.125" PointY="3.5" />
        <AssociationConnector Association="CarRentalModel.FK_UserRoles_Roles1" />
        <AssociationConnector Association="CarRentalModel.FK_UserRoles_Users1" />
        <EntityTypeShape EntityType="CarRentalModel.CarRentalRecord" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CarRentalModel.TypesOfCar" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="CarRentalModel.FK_CarRentalRecord_TypesOfCar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>